<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Q42/Orchard-DbTranslations @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #0b8933;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #f476cc; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #f476cc; }
    h3 { text-align: center; color: #f476cc; }
    a { color: #f476cc; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/Q42/Orchard-DbTranslations"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/Q42/Orchard-DbTranslations/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/Q42/Orchard-DbTranslations/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/Q42/Orchard-DbTranslations">Orchard-DbTranslations</a>
      <span class="small">by <a href="https://github.com/Q42">Q42</a></span></h1>

    <div class="description">
      Enables interface translation feature directly in Orchard's admin panels instead of .po files
    </div>

    
      <p>The Orchard Database Translations Module is an add-on for the Orchard CMS. It allows users to edit the translation files from within the Admin environment itself. The translations are immediately visible to all users (no IIS restart needed as in the current *.po file solution).

It is compatible with the default *.po translation functionality. You can import *.po files and export your translations as *.po files.</p>
    

    

    

    

    
      <h2>Authors</h2>
      <p>Jaap Taal (jaap@q42.nl)<br/>Lukas van Driel (lukas@q42.nl)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Q42 (info@q42.nl)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/Q42/Orchard-DbTranslations/zipball/master">zip</a> or
      <a href="https://github.com/Q42/Orchard-DbTranslations/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/Q42/Orchard-DbTranslations</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/Q42/Orchard-DbTranslations">Q42/Orchard-DbTranslations</a>
    </div>

  </div>

<script type=\"text/javascript\">
var gaJsHost = ((\"https:\" == document.location.protocol) ? \"https://ssl.\" : \"http://www.\");
document.write(unescape(\"%3Cscript src='\" + gaJsHost + \"google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E\"));
</script>
<script type=\"text/javascript\">
try {
var pageTracker = _gat._getTracker("UA-26759463-1");
pageTracker._trackPageview();
} catch(err) {}</script>"
</body>
</html>
